{
  "name": "blastrology",
  "version": "0.0.0",
  "description": "RESTful API and Data Viz for Swiss Ephemeris",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Gladchun <jeffgladchun@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "blastro": "^0.0.4",
    "body-parser": "^1.9.0",
    "express": "^4.9.7",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.3.0",
    "grunt-shell": "^1.1.1",
    "grunt-shell-spawn": "^0.3.0"
  }
}
